<?xml version="1.0"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>nxmpp</ProjectName>
    <ProjectLocation>$(SystemDrive)\$(WorkingFolder)\$(ProjectName)</ProjectLocation>
  </PropertyGroup>

   <!-- ##################### -->
   <!--    Build Opions       -->
   <!-- ##################### -->
   
    <Target Name="Build">
      <Message Text="Building the debug version of the solution." />
      <MSBuild Projects="$(ProjectName).sln" Properties="Configuration=Debug;"/> 
    </Target>
   
</Project>